# just a flag
ENV = 'development'

// api接口请求地址
VUE_APP_BASE_API = 'http://39.105.208.19:8087'

// 客服api接口请求地址
VUE_APP_IM_API = 'http://39.105.208.19:8089'
// 客服webstock接口请求地址
VUE_APP_WS_IM_API = 'wss://39.105.208.19:8089'
// 静态资源文件url
VUE_APP_RESOURCES_URL = 'http://img.zzqct.com/shop/'
